; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; Libraries for ADS1015 and I2C
lib_deps =
    adafruit/Adafruit ADS1X15 @ ^2.4.0
    adafruit/Adafruit BusIO @ ^1.14.5
